---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ljh-front-shop-main-secret
spec:
  encryptedData:
    SHOP_HOST: AgDMWnz4570na6IMTgm6KsqWEmzEfQ2ahsxs9+vYpBI0+QuxzDiWzhoOTAUoaC9Z25NRArCdjDzeyCgFJnVGlv3K9j4bVS9zwszfLDnKCNkWJ0eI5uHaSI7xwgQLo8flnLHpm3fZliPqEJLnifu1MhdLJo2mwlmOL0j06rHXS2pjsODxjSiIsqppo4qztAuHJLoQ/4F+uKC9vLNrIwoMVquiI77chjdbiU0H6ztLAc1sGWEnvKgX11EqJhZBGHgB3017YCJkzCXf25++5d3xbJUBwN3C1HhKsJwPIHVR0nZ/lMs/fFQsA6TUWbn5D4jyY2DEX0wxuG2Onlsdk45e2TTs8UD4k4SNRTsqxnyy8j9SjnBeHlnloptFl8G02WGss3QWCdZebnSE5rcWE683xUb0d8SUtn46lHGMXg8IatjX/LQFYzp7YUoEyqzkuzHT613lnWwcu83kJ4614NAnfuH6oOhwEcKThT2epI04o+TzmQlja5AUrSeZsmCOW+ZQCETFJdGqC4A7SZKeGbwdOq546MY5SZTLaOuJe7lttC5e4n3cYhHqAmy9hM2QjgLyMnTu0r7gSxKKUYMA9QtL9W3XNGjVfjeSR8WaYZWbT9JfmN4RAjrDH5/vucfGlJefrNNRonT007p9cSHDfKq00JOx1EigOMF8s5XC5XXSBN0srS1Zmqa/cxdo0Pq/NR05o2YL+bE5lyjx9BzD
    SHOP_PORT: AgARg9lMLVnI6ufrYtinIhZI/pHBS8JScMmqQ65/gL/oghbaoke7zQ3TJRC52MghQxFA77ey/H9KxSXR6ezrqgQaFemLxFvGBWXAOHAkoYW+3IHQnqSc6CoQg09o2ixRIuKCxfyptcQa3iPgGTcfFmwSleTNUVeGh7V+q8nvfoQFvtgren48/h6pXNngLTLeybz3gBSI3rOl5izfUmlU66VOhT0GnZvS6JToydXp+pRwwQxhM0q+IRmxxJv/06CBX9Ef+bX1RSU7WIwEThaAnXVsUJir5BWmVRKT7u2odhLit88iFXL/wMmWj9BXah5qpLQCBX+cuSe1tAdlHF2dnG3rY7+zTPIhbbBVbrzVyTF5KkJOHqapjWrk8gqhoHZxd+k8F8vcp7gZGOOmaaNdCqL5x36zryuVHf8cCvW5pqoro35/Vkdh3NCOMblXCZMvrzSMZVIYcYl6cbt1tEfC8BZCOHX+pleBsu2LGV6lQ4qd8pcfRUm8R5nz3oxdDNjLRAvZBnf85EMJIlRYK8KE1HgGV580ipJWUJEqXRcX6iuDx8O4vm5Ic2eBBW58pCPWH+l+klIFkWlQcUsdDNJhqxad3/3c56qpv36+swJZYflO9I2qOBbHuBVxEqyzbqWAgMncZIFhrheZbD/kBd7U9VMYRnyd9BN+E4M4uq6r8vMnLyNh7Q/Tw10JlqTJ2BaXUdIUWFYi
  template:
    metadata:
      creationTimestamp: null
      name: ljh-front-shop-main-secret
      namespace: dev
    type: Opaque
