---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ljh-front-shop-main-secret
spec:
  encryptedData:
    SHOP_HOST: AgCJtSWF2nQNFzd6euTfLTysPSQy3KKCIQCfWTmbFhuKv2czuB1lA9c4GFEjaCq1TQTkFyhe3ocgRISiWDLdb52XfoDczvaZ12oe9Zaieo9Yn19UPrFjuJRg/3zM3jkG35eEnQ+dMOZUZXI9/SK1ZGEU0kchaS4A3sF/mGUVIO4KgQajhdNFl7vNQZKYyzaRFPmXdHKj9PMJg8szFMiCSGZSSwDIY7F8ZI5Kf69guPsDanXs//KtwFdcMkV32Be9odwqeewgeKAWp9NwKpx9GSe5R0TIipucvm2bnJqyy97i0dNl+sJ54uN2WkvlMnVndfH6LJQysNyNUljG/29wDvYafcg2rsMEoU7J1wkZ7gbVeU8cLAQIsoOb0sZxyPr1GC2xd81jHSbDcO5jNDOZI5tfPlV9fUuxDChruQ9F+5u68w00Y51AQC4pW7HrRbNsvUodJlr448cMV3/7os1u4PMOTFGJH2DEPXystFNOMf2xJ2eyqLEhgQNgo/LsW1EUbw+yZTgfV89HcfPcUPGz8eZVqsF4TIo6Y512YrdkVesLuj18eW2Sf16gJfDNiqJU5KkpE2VlYYRKvR+GMlbKX4cWcojzvkSGRiBUp2UWy0EDwdflh2YKDQpFAre1iIiVv5QnkywVh0IJbHRGy5gMyaQ2IvkFU8J3+OeoS6T+/CO63NHJc1g0OqFL9RojQdcEgMc80pY=
    SHOP_PORT: AgBpkO+mRDzeTAkTBr6Cn42fN4B+A+h1fF/me1uybex3+8BED221gIHeUwJX1kz/XfVf0+FpUDDMCcaCJbbGI7SHvHDYXDEMCihtYYHFRwYU4S2Tfgc7UMbpah98/bFBoAAVwZJgt64lVIFDogH2BlOx1RHMLJvbqvXLT8yrthy4zksVAfgib2aGMqLBymj4xwo9v9mbpXbJF/2Lv4+dvSB126j4MUm816kSnrX36ala6au4r3mjySf4z0mSg1etVE3P+07xl7rk1RNGtd0m39zZ06zl4dvngRoFvFo3cx46GeL0YmpOAp90JsAFKHluZ40a1z11spY7U2Ntv58q+2nqKCcnVqRjZMeh4Uz6h1cxx/HECWXDW2Q29/A6mL6UUMJHr5DAZYRUZwUw2slyMZZYp01lh2PHnwSKxg/aDxmr2IsL4v9FaaCerthxyVJ8ZZOFe2SVbqbUEEJo20ckFqztLTG5jqhYBkOIpzEL7POUTn0iFXWFd2fsqN8XsgCju7ZhO7b+/WwlbGGc+tz0OE9DsmFgRO8nMIa76qCcv9Fgi3dce89pTwYBPHW0NZqawGLnhHhf/9+UkJqGs9kbXXGBsulXHFNXwDtB2vKYWzVsMU/OkIVMdJ+c3YMVqrCuISKGOQCX5NTzcS6J0yMaKPIM3LjoosWI/8bX5afL/zPe3640W+QQQRhUotMOrzApYAb+qvMq
  template:
    metadata:
      creationTimestamp: null
      name: ljh-front-shop-main-secret
      namespace: prod
    type: Opaque
