---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ljh-front-shop-main-secret
spec:
  encryptedData:
    SHOP_HOST: AgA/ucwCi/c2dmOoPjyQSN1JCulLYDOPdnHGKzL5uLru4hq04jjfhF6uBblU748KIwzdPtAJkO5WbbpAFeny07tUqRZ2F6Ljth2gT82qNTFgJDgBV+0Uy7yq2AApIVFRJT8Q8ZsGHOeWPCQ2ROkwd33WFLEefT8jGRGaGjwvnnWKRsUmd22VzEy6s/uuF4ebrh+MtBL7Gc/tIjiHLe74oud2mVlA2l2oDgi8CmAREUGULzyviBTYTPI3fa+HtVq716lPwpGUB2ptR2UkwWyirzJVHgtHPQIWwn4Pjb8m57IqJzBIUtLHUX/eZIpoXCPJUmzbwXDqV6b1xJiyx142ezll7zswX3tYAVUkVfVal7BDEg8CDwod/GQrz3IXh0o7WjlUJcnP9ZKMGpwttAV+9eTe8oJ3BLiFF1wmHghgu2OrG8DY/RshwA3EJBCxzJ5xrOjO0yjdlUyO64YeXM9wsP11llA9LFvuAdaDFpNM0NlYR0FnOlRuHPOxRSP2rEsvMQCyraDByZPYlUzZDMsD2VO9q5H8vXKzt1FQu42d0DR2exgDlHJN9SvidhoOXyYRUBa5aPEkSv8tXKYU9/xkifRS0Nytw7iVvko7WAHUen/zyXWYW1fJwoHsbP8M+B6lhfwf1DA2TRaKIlXG256+Xo6Yt6RwvIZfODKgMxHKI+vzzhprQuSjlxivkkU53d/7u022iOw=
    SHOP_PORT: AgCS3PCgOKeXG+fsoscsX/f/tZpfdWVCaP2VKFTQeYDm7gL/FhpThpFCcFv8RBgf5GgccqoW3UMELH49KgBj1PVBXeX//4iq2sYNi0U2FMZU0/964shhWhfR8Y++ev9D02OevtdGzBOtzMlokMGGNm6xhw19pyGBH2xso8l/7w7ojts1jqf1n03TbnJx1XUF8aOSA14R2EQiU8aTRc7TFPF7MUW3IHG5ytAIof5Me8hr4lgB5O5N7FT3p8T3AdfdLIktxomt/b1XHubl8deObg+vGKknOYxj4+Rw0mcYGzilCyQJ8Q7Nf0VZ/5/lL/XXmQKlGIun7szBe1TnDQrZA3c24vddLXMmCQ1G7gUuKnaNpfMAdcaT8HxBWHQ7kV8wheghdTO0H5CWqj+pNlxa8TOJT27gZVbD402iVPcpmuAUABmvTEC8YEuxXDAAYFknetrB8R+IpGOb1Gsu08KPeuYuHfTMaLiWdYChzNxLBArGtQXdXH0hWey/MFu/MMTKos0K8W99yAKH6qfbRS7BHHp3uGN7R+IeY+SYHGlnTrnzUJ8z54Vz30G312JzhQ5eEkwcHkt/I80tQn8vLwwZnRvLCAeIBiM1tR8IB/SVkM9MIr/zWf0Wrd6ikwMrccULTsFdVbSc+iEV0tM4lE7wxPzIZbUaYH70aKrLpqgwD6HQRxi1z/e5XgW9abzboTCHJ2npOf8K
  template:
    metadata:
      creationTimestamp: null
      name: ljh-front-shop-main-secret
      namespace: prod
    type: Opaque
