---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ljh-front-shop-main-secret
spec:
  encryptedData:
    SHOP_HOST: AgBQ26yi/YYTtyVg2Zclr+B0WduZnLA7I3guA64CfTLJlsyN2t73hlCOtXC9HiZtcxFNel71rAJRaUJr4Ij7eBreZ5OPjpEjKyDiOfJhdfUabJ8VHXiSjFTp5BQ1aFblThcdQjYePE34Umh3KZDbwsmxAZtU83QqCMfawbkj6YHU3oNrc66gnMl471B6Yy+bLm2p8N821aPWm33Lm/um1qqLtqkzdh8zyHDjKN5WILwTDSLyUoHVosvv4GEtyySpQVjEJxzFCB81kF735juoo318wHsuWG7pPyE5JHrN7/MgqjtHcIgR3o/dDTPeBHGFZ5gz/TZ47c3XzGlimbcXejd3qweP+TroZuST43Fg9YMUkTNNbELaFpLN4Tw+8jFo6Y90NJQ3/IxzW4yqJdHYQ8OaDfxMinE9w31SfkmDbeMAAFTN4tich3d/z+h0yJbVfmH65Q4KjOG0Yh3MC8k12v7DlVFw6X4xSofaRtSnfXP3DsM7PIFZzAZCvtAgdHw/dcgKQT9K4hDCisXWBcs2xvWuO0UjQSgqQ4pkm0lnu6MF5hAbVBu1vwTSCQko7clJXaBXzhWTh22rIYPy4sgBWdHgruEr/6b6fQFojWvs+BmFJl9M3UXMuhEwATtyl85aGzSWn69Ke/+dPKa9obZstMHQ3dynx3JiPiDUna/kcjTZtXxmWF4Eho3eQDyj7cr5pZyFBVNmopmb6J2t
    SHOP_PORT: AgAjOLT1vW/GhGJnJNAm5ui/HIoa4pZ3NLFrH3SuJ8xr52mts3fuoMejcMwqtq3+LWibNlb87ExSRrVHyCrpDyGuiVs1bpAYG9W2Y57UbX6XFhqceaoy7Ek0JNmXYfZ+TzUI3oOkwhM6HPlaGbeQ1tXiH+sKse00NcOEIHGKVGiJtjP2H8++Ji2Uinc9PO5njsF5kdES21QlEKEDHDYNe6UrnoEb/cDqgaaYZASrdLmOM5gz8rv5El7vM+Y4LyR3kVbbQJIhOQK55ROTIZrcvj/tY1ucjQuatBVMZe6ZBvoLst/NcxQNBeLC2s4hB7NOQW1CS2FXklAdxpQwgq8xbOeQ0C6TrVgef++iM+9qQ3FqftWkzfDgS3GR+CgaQPKAZIGC5GI6uRJhDHTDftwaJDyrFVXBjSnM9M1ohXRRcF4KqM8xROagcKGfIKI3kroyTOnuKPMWjQgWS09QoEkqHckcTxjZ0qj7/eA4x2F4Sgh90b8lkTAN+dPkq112JcgkL/j3E2Gyv8FVkxusmGC8YK9Nv0361F9sp38eRrRg7uXt4vcPlmmvk0bp4PA4+CY5MMNveyWCcK/O275MzF5ADhmbsb/s7ke1GpUgOJ0qiC/LQ32vJc/E2lDV14Vz1TL9l8oALpoO/5QwChDdv+01o0/MYNM6HfA9WMBDM+wC3BEOAmVHG8pR1RVEeY/OTnf/r+Ije9/F

  template:
    metadata:
      creationTimestamp: null
      name: ljh-front-shop-main-secret
      namespace: prod
    type: Opaque
