---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ljh-front-shop-main-secret
spec:
  encryptedData:
    SHOP_HOST: AgAv8BZ4p9OGqx5AJAlnfJohgR9ckL+s7dFG6e4VcvBDdc1fQi1N/cP4OwWBuhnZKlUWFMaKHlgm//H2dXnHO1BQmKKFM1wstSdJSRivOEbSH5Apxum0ZtQBeFRk/R5UNi5Xuxn67bcKQBMyvDlb9pXcDBUCseZcUxCQoOkXwodgQ1koijEqClLz83yz35zINlOjatl3TzpIZkKJTt/0zChNeAKiVJvwqLJ9tlwj6a4dOBfKdoxuOIH/eP5sxv1bmy6MwSUbDMTHnXVztfVwzzdkzwTzHsGy0dI4nRugklWQgj2GQ/FcXSybSwrZMC4PfMGhPrjqZKqYnLyVBvoerwTfhibi10LxCPU/itD/nk0JLlPXvLiGy1oP3pPncZqnJqwy1jBLFuac15+FX5W1G4mKdPjlEMqsGZHYKT/LZnrFbvfdffqGz3UbHzgmaqe03lng9VRcwxsI442bgD3hIueN5tjAU/141XkHK042zRxIs81GuirH3X8mt5Q3Fn4zKBx4/tbaMmaLvyvnZiBdTcj8fj1MrH9jnP7E+Tji2ZuS1SIQnjrj8oWXIioiEKwlEGhU3aXN4b8wOELbBDKvqzk9kaP7aTKugsp/jafGt102T9KWp0L7kl3dtjJ7gA5oR2KJ9qbN+LpN5hQS42afIn2whWGenDgwJpXZJ2t+L5LkTBLKwuZnRTsmf66xivu8tCH1Img=
    SHOP_PORT: AgBJ4IX8w84zJo0HBBPBxxisgYlI8h63LVqsHLKay0OAw4SqvOffTwMZtzIxL0g3emKKezv4YRSFb+p+8SEz4d7SXhPSDI9wFyaZAy2yDYSdYD5hpfXQL5JPN+OU0QDyfDTP6o1sUHUlrJhsx8GaLEKq+SjHMQFsA8BtGwc6KEz3dLSxAb3z04zTlSLvpiVQG+sWcj15Bqtxl8brpQWH+25eyQlzlKNKqnYPrqDj+KJ6D5Baz+f6LbJAO/CHWCscq0IFV/4RrrY3UxAT2e6vexemkV0Oe3u6TeF2BwZyi3qYM/YigwOzXXb4URjinfQE97tNabl3SB+pMJVbX58MkYDizrqstHZDq01pKrqa8et5kYoJMb3bV9fF+8lTCWlvavhw+6fbaTZthNYupYP85BMbXB/iHv0UBHP3I2Ch0jlHu7hhr0Y5hlTMJ3jvyybxUKjNSs8iKTpbjwNPOmo2kQr9KkYU+mRbOr/mZWgbOoUyMdL0XN4Iq7nxrQ5RnFHJWm4iIEEluGadeg4n1FJ4NKyWbxIzwuWJQdW0p/50Qh38d03Li3LrDTlNz2i6MdocX+l8+osKmcg+/uNawQlL3zdCjp4dDK5sLtJD4h+oJYFcQi9Gmwn9Vr13JuilcqZsheagwXFF19pg+HuuujBGfCxUECxKVxE6Jv49L6RDcEzYfDdMU4xC9m1c+ituEadHGbC434o0
  template:
    metadata:
      creationTimestamp: null
      name: ljh-front-shop-main-secret
      namespace: prod
    type: Opaque
