---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ljh-front-shop-main-secret
  namespace: default
spec:
  encryptedData:
    SHOP_HOST: AgBmbfbv6aj7mkHhsSU4kFX4CSDpe3ms6eWOlYT/wjV6UrsVnwUoXeVriViX2g55kiEdEHqMbUBOhP0Fw0mHfyw+G4R9Yi7O3hh48lpkYw/cxml6JNY7KYFtt+9MWSjKg+JsccusnDZ+5/BUIX34C2+WNFMIEUPTpLzalgAQErdMPik2Q7JEi/VfdpLXkrUDR0eknqnlFGC6mcY0E9PIGbl5TyTFqfExPGfEHoqh4JMOcWEjMyvKuIO7CcsZJ7yH0fe3E9KM5iEU4lInmzWO7JuUd4FmPIEN0Dfx+Ks30NpF+td3WPi6oHmwk2I64uxcZbvR0OMS2/iY/wKYmdzWzoRzve+hOVKJ2upUVtB4VxMjvf2uDQht0uhlsKczme3DVfD1oiDHD/aevkFFInBqi9i6SdbF21TigYq4RqsbX//n1vFFvxN7Ua3qZ/V4PQm87CLDn+NrgzWlPz8kvBrsxX2N/GpUdArlOf5cH+s1ml6tMDN0VRL7HXJpYWv0zjBU7yHoYxYrSjaUsYWtWkKT7MW4gQoZh4dKg6k6TgGsU5/UBYNQogeOKfrlpDbwb99kWKMzSWcROXsE6pdbZeghoBhNRQ4rtnnKuOvxAfXZOazhzUYkYJFCWxzdT/c3IhuMazCQUL/71CB1NI2W4V07kKonPRP+qYtqls2wiMOmuznSJ8sWhI63EDbCQlxSgSJxDZjGBPyEOPaI6Npf
    SHOP_PORT: AgBXSkEoMZtjVb5W72aSKOysmBbR5c9i8t3TfeL9vjU6yeXgFMwSvByxvX2Q26jdRabp/RWjzx4o2934j6x/hLdpAu7A3ceAuRAecrtl2Cz7k+3qnMPE2Tefl2KntTBZHYFKoTWK3LQvwCwrI9PyoaDR/Vu6lFwv8j7HWPNUqTJIC5K0c5RJVi/bQ44RLI4qpaIWfVjuY1bnn5sbiSDrObkSCbi90t8h5kL88Sm2u++2la8PvK1DKzdLDoKAjZqEWdWqdUQPJN0iQeYXl5q8FKfwJbNQLjgKodAWk1Bv9w23PJ2JFcBtQgM+EE3h3zTetUIWQcIGv2A1SafM9I9FVuk9qNZHlbzkbUxMexN32Pb3yAGDOvcYyPD2FJ+Sfb8bAyPqbG5dkOCBhI4yHtN+t3y3j/sh0qHaZ4RwIPmZ70AOaJKbseiXhUE+Qei6/o5DVGbor4MY2CfB2e0U8PD0/yRbouMLFYo6pVPq/CrVoFGAOYviZpFbL7rOdNJG8C5ZGbTKzZXkNu2/8xyaTPS8S11hpfig9AB9DKBfXzM0Sz8ZElPg0NJP+PlZKES6EHefvJc3SW8U0hUYMtHxHyQigr8zolciiq8GFH2L96ug2i8Wky6O79jrgaoL3ls/8raDmwf3LQ5NAsDXigKcJtngsFKkcgeoPER6IpxeFsZ6vUBGKP2XZmqwHhMd51/Cybf7rZw89e8/
  template:
    metadata:
      creationTimestamp: null
      name: ljh-front-shop-main-secret
      namespace: default
    type: Opaque
